@media (max-width: 768px) {
  #home .nav-bar {
    padding: 3rem 1rem;
    flex-direction: column !important; }
  #home .header-content {
    flex-direction: column-reverse !important; }
    #home .header-content img {
      min-width: 500px;
      opacity: 0.6; }
  #services .service-boxes,
  #articles .service-boxes {
    grid-template-columns: repeat(2, 1fr) !important; }
  #provider-app .provider-content {
    flex-direction: column-reverse !important; }
  #provider-app .app-content {
    flex-direction: column-reverse !important; }
  #testimonial-slider .slider-content {
    margin: 0 1rem; }
    #testimonial-slider .slider-content .customer-info {
      flex-direction: column !important; }
  footer .footer {
    padding-bottom: 0 !important;
    grid-template-areas: 'C R H' 'CI CI CI' !important;
    justify-items: center; }
    footer .footer .company-info {
      margin-top: 2rem;
      max-width: 100% !important;
      text-align: center; }
      footer .footer .company-info .logo {
        justify-content: center !important; } }

@media (max-width: 500px) {
  body {
    text-align: center !important; }
  h1 {
    font-size: 1.5rem !important; }
  h2,
  p,
  a {
    font-size: 1rem !important; }
  #home .nav-bar {
    padding: 3rem 1rem;
    flex-direction: column !important; }
    #home .nav-bar ul {
      flex-direction: column !important; }
  #home .header-content {
    flex-direction: column-reverse !important; }
    #home .header-content img {
      display: none; }
  #services .service-boxes,
  #articles .service-boxes {
    grid-template-columns: repeat(1, 1fr) !important; }
  #provider-app .bottom-line {
    text-align: center !important;
    margin: 1rem auto !important; }
  #provider-app img {
    display: none; }
  #provider-app .provider-content {
    flex-direction: column-reverse !important; }
  #provider-app .app-content {
    flex-direction: column-reverse !important; }
  #testimonial-slider h2 {
    font-size: 1.5rem !important; }
  #testimonial-slider .slider-content {
    padding: 1rem !important;
    margin: 0 1rem; }
    #testimonial-slider .slider-content .customer-info {
      flex-direction: column !important; }
  footer .footer {
    padding-bottom: 0 !important;
    grid-template-areas: 'C C R' 'H H H' 'CI CI CI' !important; }
    footer .footer .company-info {
      margin-top: 2rem;
      text-align: center; }
      footer .footer .company-info .logo {
        justify-content: center !important; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Inter', sans-serif; }

a {
  text-decoration: none;
  color: #7D7987; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  color: #000;
  line-height: 2.7rem; }

p {
  padding-top: 1.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #7D7987;
  font-size: 1.5rem; }

.img {
  width: 100%; }

.btn {
  display: inline-block;
  color: #fff;
  background-color: #458FF6;
  padding: 1.5rem 3.5rem;
  border-radius: 3.5rem;
  font-weight: 500;
  font-size: 1.2rem;
  transition: 1s;
  border: 0.1rem solid #458FF6; }

.btn:hover {
  color: #458FF6;
  background-color: #fff; }

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1rem; }

.bottom-line {
  height: 0.2rem;
  width: 5rem;
  margin: 2rem auto 0.5rem;
  border-radius: 1rem;
  background-color: #000;
  text-align: center; }

#home {
  position: relative; }
  #home .nav-bar {
    padding: 3rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between; }
    #home .nav-bar .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row; }
      #home .nav-bar .logo .logo-sign {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 2.5rem;
        width: 2.5rem;
        background-color: #458FF6;
        padding: 1.5rem;
        border-radius: 50%;
        color: #fff;
        margin-right: 1rem; }
        #home .nav-bar .logo .logo-sign span {
          font-weight: 600;
          font-size: 2rem; }
      #home .nav-bar .logo h1 {
        color: #000;
        font-size: 1.7rem;
        font-weight: 600; }
    #home .nav-bar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row; }
      #home .nav-bar ul li {
        margin: 1rem;
        font-size: 1.2rem;
        font-weight: 300; }
        #home .nav-bar ul li a.active, #home .nav-bar ul li a:hover {
          color: #000;
          font-weight: 600; }
      #home .nav-bar ul li:last-child {
        margin-right: 0; }
  #home .header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 1rem; }
    #home .header-content .text-content {
      max-width: 500px; }
      #home .header-content .text-content h1 {
        font-size: 3.2rem; }
      #home .header-content .text-content .btn {
        margin: 2.5rem 0; }
    #home .header-content img {
      min-width: 500px; }
  #home img.vertical-three-dots {
    position: absolute;
    top: 8.5rem;
    z-index: -1; }

#services,
#articles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("../img/wave-service.svg") no-repeat;
  background-position: left;
  background-size: contain;
  margin: 2rem auto;
  position: relative; }
  #services p,
  #articles p {
    font-size: 1.2rem; }
  #services .intro,
  #articles .intro {
    padding: 3rem 1rem;
    text-align: center;
    width: 100%; }
    #services .intro h1,
    #articles .intro h1 {
      font-size: 2.5rem;
      font-weight: 600; }
  #services .service-boxes,
  #articles .service-boxes {
    width: 100%;
    padding: 3rem 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin: 0 auto; }
    #services .service-boxes .service,
    #articles .service-boxes .service {
      box-shadow: 0 0 1rem rgba(234, 242, 253, 0.8);
      background-color: #fff;
      border-radius: 1.5rem;
      padding: 2.5rem; }
      #services .service-boxes .service img,
      #articles .service-boxes .service img {
        height: 95px;
        z-index: 1; }
      #services .service-boxes .service h2,
      #articles .service-boxes .service h2 {
        margin-top: 3rem; }
  #services .button a,
  #articles .button a {
    background-color: #fff;
    color: #458FF6; }
    #services .button a:hover,
    #articles .button a:hover {
      background-color: #458FF6;
      color: #fff; }
  #services .dots-service,
  #articles .dots-service {
    position: absolute;
    right: 0;
    top: 52%;
    z-index: -1; }

#provider-app {
  margin: 5rem auto; }
  #provider-app a {
    background-color: #fff;
    color: #458FF6; }
    #provider-app a:hover {
      background-color: #458FF6;
      color: #fff; }
  #provider-app p {
    font-size: 1.2rem; }
  #provider-app h1 {
    font-size: 2.5rem;
    font-weight: 600; }
  #provider-app .bottom-line {
    display: block;
    margin-left: 0; }
  #provider-app .provider-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 3rem 1rem; }
    #provider-app .provider-content .text-content {
      max-width: 500px; }
      #provider-app .provider-content .text-content .btn {
        margin: 2.5rem 0; }
    #provider-app .provider-content img {
      min-width: 500px; }
  #provider-app .app-content {
    padding: 3rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between; }
    #provider-app .app-content .text-content {
      max-width: 500px; }
      #provider-app .app-content .text-content .btn {
        margin: 2.5rem 0; }
    #provider-app .app-content img {
      min-width: 500px; }

#testimonial-slider {
  margin: 5rem auto;
  position: relative; }
  #testimonial-slider img.dots-outside {
    position: absolute;
    top: 40%;
    left: 1;
    z-index: -1; }
  #testimonial-slider .slider-content {
    position: relative;
    background: linear-gradient(191.49deg, #67C3F3 9.05%, #5A98F2 76.74%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 2rem;
    margin-bottom: 2rem;
    padding: 4rem 4rem; }
    #testimonial-slider .slider-content .bottom-line {
      background-color: #fff; }
    #testimonial-slider .slider-content h2,
    #testimonial-slider .slider-content h3,
    #testimonial-slider .slider-content p {
      color: #fff; }
    #testimonial-slider .slider-content p {
      font-size: 1.1rem;
      font-weight: lighter; }
    #testimonial-slider .slider-content h2 {
      font-size: 2rem;
      font-weight: 500; }
    #testimonial-slider .slider-content .customer-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 2rem;
      width: 100%; }
      #testimonial-slider .slider-content .customer-info .customer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row; }
        #testimonial-slider .slider-content .customer-info .customer .name h3,
        #testimonial-slider .slider-content .customer-info .customer .name p {
          padding: 0;
          margin: 0 1.5rem; }
      #testimonial-slider .slider-content .customer-info .testimony {
        max-width: 500px; }
    #testimonial-slider .slider-content .img {
      max-width: 150px;
      position: absolute;
      top: 0;
      right: 1rem;
      overflow: hidden; }
      #testimonial-slider .slider-content .img .dots {
        width: 100%;
        height: auto;
        margin-top: -1.5rem; }
  #testimonial-slider .dot {
    cursor: pointer;
    height: 0.7rem;
    width: 0.7rem;
    margin: 0 0.7rem;
    background: linear-gradient(338.56deg, #97C3F9 -67.72%, #93C1F9 1376.33%);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease; }
  #testimonial-slider .prev,
  #testimonial-slider .next {
    color: #458FF6;
    font-size: 1.5rem;
    font-weight: bolder;
    cursor: pointer;
    margin: 0 2rem; }

#articles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("../img/wave-articles.svg") no-repeat;
  background-position: right;
  background-size: contain;
  margin: 2rem auto;
  position: relative;
  transform: rotate(-360deg); }
  #articles .service-boxes .service {
    padding: 0; }
    #articles .service-boxes .service img {
      width: 100%;
      height: auto;
      z-index: 1; }
    #articles .service-boxes .service h2 {
      margin-top: 3rem; }
    #articles .service-boxes .service div {
      padding: 2rem 2rem; }
  #articles a {
    background-color: #fff;
    color: #458FF6; }
    #articles a:hover {
      background-color: #458FF6;
      color: #fff; }
    #articles a p {
      color: #458FF6; }
  #articles img.dots-service {
    position: absolute;
    top: 18%;
    left: -100%;
    z-index: -1; }

footer {
  background: linear-gradient(180.92deg, #67C3F3 -8.57%, #5A98F2 82.96%);
  padding: 0 1rem;
  position: relative; }
  footer .footer {
    display: grid;
    padding: 5rem 0;
    grid-template-areas: 'CI C R H'; }
    footer .footer p {
      font-size: 1.2rem;
      color: #fff;
      font-weight: lighter; }
    footer .footer h2 {
      color: #fff; }
    footer .footer ul li {
      padding: 0.5rem 0; }
      footer .footer ul li a {
        color: #fff;
        font-weight: lighter;
        font-size: 1.2rem; }
    footer .footer .company-info {
      grid-area: CI;
      align-self: center;
      max-width: 500px; }
      footer .footer .company-info .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        justify-content: start; }
        footer .footer .company-info .logo .logo-sign {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 2.5rem;
          width: 2.5rem;
          background-color: #fff;
          border-radius: 50%;
          color: #458FF6;
          margin-right: 1rem; }
          footer .footer .company-info .logo .logo-sign span {
            font-weight: 600;
            font-size: 2rem; }
        footer .footer .company-info .logo h1 {
          color: #fff;
          font-size: 1.7rem;
          font-weight: 600; }
    footer .footer .company {
      grid-area: C;
      align-self: center; }
    footer .footer .help {
      grid-area: H;
      align-self: center; }
    footer .footer .region {
      grid-area: R;
      align-self: center; }
  footer img.dot1 {
    position: absolute;
    left: 0;
    bottom: 0; }
  footer img.dot2 {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: -80px;
    z-index: -1; }
